upstream alpha_uwsgi {
       server localhost:3030;
}

server {
       server_name  alpha.hatnote.com;
       listen  80;
       root  /home/hatnote/alpha.hatnote.com/static/;
       access_log  /home/hatnote/alpha.hatnote.com/logs/access.log combined buffer=128k flush=10s;
       error_log  /home/hatnote/alpha.hatnote.com/logs/error.log;

       expires  1h;

       location /publish/ {
            include  uwsgi_params;
	    
	    uwsgi_param  X-Real-IP  $remote_addr;
	    uwsgi_param  Host  $http_host;
	    
	    uwsgi_pass alpha_uwsgi;
       }

       location / {
            alias  /home/hatnote/alpha.hatnote.com/static/;
       }
}