<html>
<head>
	<title>alpha</title>
	<style>
	body {
		font-family: Helvetica, sans-serif;
		font-size: 0.85em;
		line-height: 1.33em;
		margin: 0;
	}
	h1 {
		min-height: 1rem;
		font-size: 2rem;	
		margin: 0;
		line-height: 1.33em;
		background: #f8f8f8;
		padding: 0.4em;
		border-bottom: 1px solid #d8e6ec;
	}
	h2 {
		margin-top: 2em;
	}
	a {
		color: #3B579D;
		text-decoration: underline;
	}
	a:hover {
		background-color: #FFFFCC;
	}
	.subheader {
		font-size: 1rem;
		font-weight: 400;
		margin: 0;
		padding: 0;
		line-height: 1.2;
		color: rgba(0,0,0,.5);
	}
	.content {
		margin: 2em;
	}
	</style>
</head>
<body>
	<h1>alpha projects <div class="subheader">list of examples, tests, and other half-built ideas</div></h1>
	<div class="content">
		<ul>
			<li><a href="wikimon-test/index.html">wikimon</a></li>
			<li><a href="cat-tree/index.html">cat-tree</a></li>
		</ul>

		<h2>Other links</h2>
		<ul>
			<li><a href="https://github.com/hatnote">source on github</a></li>
			<li><a href="http://blog.hatnote.com/">blog</a></li>
		</ul>
	</div>

	<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-40320359-1', 'hatnote.com');
    ga('send', 'pageview');
    </script>
</body>
</html>