<html>
<head>
  <title>Happy birthday to Wikidata</title>
  <script src="js/svg.js"></script>
  <script src="js/jquery.js"></script>
  <script src="js/app.js"></script>
  <link href='http://fonts.googleapis.com/css?family=Lato:100,400' rel='stylesheet' type='text/css'>
  <style>
    body {
      margin-top: 3em;
      background-color: #990000;
      font-family: sans-serif;
      font-size: 10pt;
      color: #484848;
    }
    h1, h2 {
      font-family: 'Lato', sans-serif;
      margin: 0 auto 0.5em auto;
      font-size: 4em;
      text-align: center;
    }
    h2 {
      font-weight: 100;
    }
    h1 a {
      display: block;
      color: #484848;
    }
    .intro a {
      color: #484848;
    }
    h1 a:hover, .intro a:hover {
      border: none;
      color: #990000;
    }
    a {
      text-decoration: none;
      color: blue;
    }
    a:hover {
      border-bottom: 1px solid #990000;
    }
    ul {
      list-style: none;
      padding: 0.5em;
    }
    li span {
      text-align: right;
    }
    li span a {
      color: #000;
    }
    .intro {
      margin: auto auto auto 0;
      font-family: 'Lato', sans-serif;
      font-weight: 100;
      font-size: 2.5em;
      text-align: center;
    }
    .content {
      background: #fff;
      padding: 0.5em;
      width: 30em;
      height: 45em;
      overflow: hidden;
      margin: 1em auto;
    }
    .more {
      margin: 2em auto;
      width: 40em;
      color: #fff;
      font-size: 1.2em;
      line-height: 1.5em;
    }
    .more a {
      padding: 0.1em;
      color: #fff;
      text-decoration: underline;
    }
    .more a:hover {
      background-color: #fff;
      color: #006699;
    }
    #count {
      background-color: #fff;
      color: #990000;
      padding: 0 0.2em;
    }
  </style>
  <script>
  var article_count = 12707150;
  $(function() {

    var logo = new AnimatedLogo('drawing');
    var wiki = logo.translate('happy birthday');

    $('h1 a').hover(function() {
      $(this).html('Q2013');
    }, function() {
      $(this).html('WIKIDATA');
    });

    $('#birthday').hover(function() {
      $(this).html('P571');
    }, function() {
      $(this).html('birthday');
    });

    $('body').css('background-color', ['#990000', '#339966', '#006699'][Math.round(Math.random() * 3)]);

    setTimeout(function() {
      var wikidata_rc = new wikipediaSocket('ws://alpha.hatnote.com:9220', 
                                            function(data) {
        if (data['is_new']) {
          $('#count').html(num_w_commas(article_count + 1));
        }

        if (data['ns'] === 'Main' && data['page_title'].indexOf('Q') === 0) {
          logo.add(Math.abs(data['change_size'] / 40));
          var verb = data['change_size'] > 0 ? 'added' : 'removed'
          var user = $('<a>').attr({
            href: 'https://wikidata.org/wiki/User:' + data['user'], 
            target: '_blank'
          }).html(data['user']);
          var user_span = $('<span>')
            .html(user)
            .append(' ' + verb + ' ' + Math.abs(data['change_size']) + ' bytes');
          var item = $('<a>').attr({
            href: data['url'], 
            target: '_blank'
          }).html(data['page_title']);
          var li = $('<li>')
            .html(item)
            .append(' - ')
            .append(user_span);
          $('#rc').prepend(li);
          if ($('#rc li').length > 25) {
            $('#rc li').slice(25, 26).remove();
          }
        }
      });
    }, 550);
    $.getJSON('https://www.wikidata.org/w/api.php?action=query&meta=siteinfo&siprop=statistics&format=json&callback=?', function(data) {
      article_count = data['query']['statistics']['articles'];
      $('#count').html(num_w_commas(article_count));
    });
  });
  </script>
</head>
<body>
  <div class="content">
    <p class="intro">happy second <a id="birthday" href="https://www.wikidata.org/wiki/Property:P571">birthday</a></p>
    <h1><a href="https://www.wikidata.org/wiki/Q2013">WIKIDATA</a></h1>
    <div id="drawing"></div>
    <ul id="rc"></ul>
  </div>
  <div class="more">
    <h2>October 29, 2014</h2>
    <p>Wikidata is celebrating over two years of community-powered structured data. Wikidata serves over <span id="count">12,707,150</span> machine-readable items to Wikipedia and other projects from a huge data repository (and it's constantly growing!). You can use wikidata to describe the <a href="https://www.wikidata.org/wiki/Q15304616">human genome</a>, <a href="https://www.wikidata.org/wiki/Q42">biographies</a>, and <a href="https://www.wikidata.org/wiki/Q7257">much more</a>. <a href="https://www.wikidata.org/wiki/Wikidata:Tours">Learn how to contribute</a>!</p>
    <p>Happy birthday from <a href="https://twitter.com/sklaporte">Stephen LaPorte</a> and <a href="https://twitter.com/mhashemi">Mahmoud Hashemi</a> at <a href="http://blog.hatnote.com/">hatnote</a>.</p>
  </div>
</body>
</html>